# Git
alias g='git'
compdef g=git
alias gs='git status'
compdef _git gs=git-status
alias gsh='git show'
compdef _git gsh=git-show
alias gshn='git show --name-only'
compdef _git gshn=git-show
alias gst='git stash'
compdef _git gst=git-stash
alias gd='git diff --color=always'
compdef _git gd=git-diff
alias gdc='git diff --cached'
compdef _git gdc=git-diff
alias gup='git pull --rebase'
compdef _git gup=git-fetch
alias gp='git push'
compdef _git gp=git-push
alias gpd='git push --delete'
compdef _git gp=git-push
alias gd='git diff --color=always'
gdv() { git diff -w "$@" | view - }
compdef _git gdv=git-diff
alias gc='git commit -v'
compdef _git gc=git-commit
alias gc!='git commit -v --amend'
compdef _git gc!=git-commit
alias gca='git commit -v -a'
compdef _git gc=git-commit
alias gca!='git commit -v -a --amend'
compdef _git gca!=git-commit
alias gcmsg='git commit -m'
compdef _git gcmsg=git-commit
alias gco='git checkout'
compdef _git gco=git-checkout
alias gcm='git checkout master'
alias gr='git remote'
compdef _git gr=git-remote
alias gfum='git fetch upstream master'
compdef _git gr=git-fetch
alias grum='git rebase upstream/master'
compdef _git gr=git-rebase
alias gfrum='gfum && grum'
compdef _git gr=git-rebase
alias grv='git remote -v'
compdef _git grv=git-remote
alias grmv='git remote rename'
compdef _git grmv=git-remote
alias grrm='git remote remove'
compdef _git grrm=git-remote
alias grset='git remote set-url'
compdef _git grset=git-remote
alias grup='git remote update'
compdef _git grset=git-remote
alias grbi='git rebase -i'
compdef _git grbi=git-rebase
alias grbc='git rebase --continue'
compdef _git grbc=git-rebase
alias grba='git rebase --abort'
compdef _git grba=git-rebase
alias gb='git branch'
compdef _git gb=git-branch
alias gba='git branch -a'
compdef _git gba=git-branch
alias gcount='git shortlog -sn'
compdef gcount=git
alias gcl='git config --list'
alias gcp='git cherry-pick'
compdef _git gcp=git-cherry-pick
alias gl='git log'
compdef _git gl=git-log
alias glg='git log --stat --max-count=10'
compdef _git glg=git-log
alias glgg='git log --graph --max-count=10'
compdef _git glgg=git-log
alias glgga='git log --graph --decorate --all'
compdef _git glgga=git-log
alias glo='git log --oneline --max-count=10'
compdef _git glo=git-log
alias gloo='git log --oneline'
compdef _git gloo=git-log
alias gss='git status -s'
compdef _git gss=git-status
alias ga='git add'
compdef _git ga=git-add
alias gaa='git add -A'
compdef _git gaa=git-add
alias gm='git merge'
compdef _git gm=git-merge

alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias grhh1='git reset HEAD~1 --hard'
alias grhs='git reset HEAD --soft'
alias grhs1='git reset HEAD~1 --soft'
alias gclean='git reset --hard && git clean -dfx'
alias gwc='git whatchanged -p --abbrev-commit --pretty=medium'
alias gscp='git am --show-current-patch'

# Stashes last commit
alias grbs='val=`git log -1 --pretty=%s`; grhs1; gsw "$val"; unset val;'

# Git print last stash
# alias gpls="gsl -1 --pretty=%s | cut -f3- -d' '"
alias gpls="gsl -1 --pretty=%s | cut -f3- -d' ' | tr -d '\n\r'"

# Commit last stash
alias gcs='val=`gpls`; gsta; if [[ $? == 0 ]]; then gaa && gcmsg "$val" && unset val && gstd; fi;'

# Git find file
alias gf='git ls-files | grep'

alias gpoat='git push origin --all && git push origin --tags'
alias gmt='git mergetool --no-prompt'
compdef _git gm=git-mergetool

alias gsl='git stash list'
alias gstl='git stash list'
alias gsts='git stash show --text'
alias gsta='git stash apply'
alias gstp='git stash pop'
alias gstd='git stash drop'
alias gstw='git stash save --include-untracked --no-keep-index'
alias gsw='git stash save --include-untracked --no-keep-index'
alias gstk='git stash save --include-untracked --keep-index'
alias gsk='git stash save --include-untracked --keep-index'

alias gft='git fetch --tags'
alias gftf='git fetch --tags --force'

# Will cd into the top of the current repository
# or submodule.
alias grt='cd $(git rev-parse --show-toplevel || echo ".")'

# Will return the current branch name
# Usage example: git pull origin $(current_branch)
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

function current_repository() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || \
  ref=$(git rev-parse --short HEAD 2> /dev/null) || return
  echo $(git remote -v | cut -d':' -f 2)
}

# these aliases take advantage of the previous function
# origin git remote
alias ggpull='git pull origin $(current_branch)'
compdef ggpull=git
alias ggpur='git pull --rebase origin $(current_branch)'
compdef ggpur=git
alias ggpush='git push origin $(current_branch)'
compdef ggpush=git
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
compdef ggpnp=git

# git pull rebase and fetch tags force
alias ggpurt='ggpur && gftf'

# upstream
alias gupur='git pull --rebase upstream $(current_branch)'
compdef gupur=git
alias gupush='git push upstream $(current_branch)'
compdef gupush=git

# vim: set filetype=zsh sw=2 sts=2 et:
