# Unix
alias ls="eza --icons=always"
alias cd="z"

# Bundler
alias b="bundle"
alias be="noglob bundle exec" # noglob avoids zsh: no matches found error
alias bu="bundle update"

# The silver searcher
alias ag="ag -uf --hidden"

# zoxide
alias za="zoxide add"
alias zad="\ls -d */ | grep -v '__pycache__' | grep -v '.ansible' | xargs -I {} zoxide add {}"
alias ze="zoxide edit"

# diff
diff() {
  if command -v diff-so-fancy >/dev/null 2>&1; then
    command diff -u "$@" | diff-so-fancy
  else
    echo "⚠️  diff-so-fancy not found — using default diff." >&2
    command diff "$@"
  fi
}
